﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DBAgendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Contatos">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Nome" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="Sobrenome" Type="nchar" MaxLength="50" />
          <Property Name="Telefone" Type="int" />
          <Property Name="Celular" Type="int" />
          <Property Name="Email" Type="nchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="DBAgendaModelStoreContainer">
          <EntitySet Name="Contatos" EntityType="Self.Contatos" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DBAgendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Contatos">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Nome" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Sobrenome" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Name="Telefone" Type="Int32" />
          <Property Name="Celular" Type="Int32" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityContainer Name="DBAgendaEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Contatos" EntityType="Self.Contatos" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DBAgendaModelStoreContainer" CdmEntityContainer="DBAgendaEntities1">
          <EntitySetMapping Name="Contatos">
            <EntityTypeMapping TypeName="DBAgendaModel.Contatos">
              <MappingFragment StoreEntitySet="Contatos">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nome" ColumnName="Nome" />
                <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
                <ScalarProperty Name="Telefone" ColumnName="Telefone" />
                <ScalarProperty Name="Celular" ColumnName="Celular" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>